<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_meditate"
        android:icon="@drawable/ic_play_circle_filled_white_24dp"
        android:title="@string/meditate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_me"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/me"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/ic_more_horiz_white_24dp"
        android:title="@string/more"
        app:showAsAction="ifRoom" />
</menu>